# InstantMessengerApp

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/simon/instantmessengerapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/simon/instantmessengerapp/: AddChatActivity.java  ChatViewActivity.java  ChatViewService.java  GroupViewActivity.java  GroupViewService.java  LoginActivity.java  LoginService.java  PostMessageService.java  RegisterActivity.java  RegisterService.java
app/src/main/java/com/example/simon/instantmessengerapp/core/: Updater.java  UserAuthenticator.java
app/src/main/java/com/example/simon/instantmessengerapp/core/rest/: AndroidFriendlyFeature.java
app/src/main/java/com/example/simon/instantmessengerapp/core/rest/classes/: JSONClientAddress.java  JSONGroup.java  JSONMessage.java  UserQueryResponseImpl.java
app/src/main/java/com/example/simon/instantmessengerapp/core/rest/constants/: GeneralRestConstants.java  GroupRestConstants.java  MessageRestConstants.java  UserRestConstants.java
app/src/main/java/com/example/simon/instantmessengerapp/core/rest/exceptions/: GroupAlreadyExistsException.java  GroupDoesNotExistException.java  UserAlreadyExistsException.java  UserDoesNotExistException.java  UserOrGroupDoesNotExistException.java
app/src/main/java/com/example/simon/instantmessengerapp/core/rest/interfaces/: GroupRestClient.java  UserRestClient.java
app/src/main/java/com/example/simon/instantmessengerapp/core/rest/services/: GroupRestClientImpl.java  UserRestClientImpl.java
app/src/main/java/com/example/simon/instantmessengerapp/database/: DatabaseHelper.java
app/src/main/java/com/example/simon/instantmessengerapp/database/ContentValue/: Group.java  Message.java  User.java
app/src/main/java/com/example/simon/instantmessengerapp/database/adapter/: GroupCursorAdapter.java  MessageCursorAdapter.java
app/src/main/java/com/example/simon/instantmessengerapp/database/model/: ChatGroup.java  Message.java  User.java
app/src/main/java/com/example/simon/instantmessengerapp/gcmClasses/: Constants.java  GcmRegister.java  MyGcmListenerService.java  MyInstanceIDListenerService.java  Token.java
app/src/main/java/com/example/simon/instantmessengerapp/model/: OwnUser.java
app/src/main/java/com/example/simon/instantmessengerapp/model/classes/: Chat.java  ChatList.java  GroupImpl.java  GroupList.java  MessageImpl.java  UserImpl.java  UserList.java
app/src/main/java/com/example/simon/instantmessengerapp/model/interfaces/: Group.java  Message.java  User.java
app/src/main/java/com/example/simon/instantmessengerapp/model/interfaces/classes/: GroupImpl.java  MessageImpl.java  UserList.java
app/src/main/res/drawable/: button_bg_rounded_corners.xml
app/src/main/res/layout/: activity_add_chat.xml  activity_chat_view.xml  activity_group_view.xml  activity_login.xml  activity_register.xml  content_group_view.xml  content_login.xml  item_chat.xml  item_group.xml  item_message.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/simon/instantmessengerapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
