<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:context="com.example.simon.instantmessengerapp.LoginActivity"
    >


    <EditText
        android:id="@+id/editTextUsername"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/editTextPassword"
        android:layout_marginTop="227dp"
        android:background="@color/colorPrimaryDark"
        android:ems="10"
        android:padding="10dp"
        android:hint="@string/name"
        android:inputType="textPersonName"
        android:textColor="@color/white"/>

    <EditText
        android:id="@+id/editTextPassword"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_below="@+id/editTextUsername"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:background="@color/colorPrimaryDark"
        android:ems="10"
        android:padding="10dp"
        android:hint="@string/passwort"
        android:inputType="textPassword"
        android:textColor="@color/white"/>

    <Button
        android:id="@+id/buttonL"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="85dp"
        android:background="@drawable/button_bg_rounded_corners"
        android:onClick="startLogin"
        android:padding="15dp"
        android:text="@string/login"
        android:textColor="@color/white"/>


    <TextView
        android:id="@+id/buttonR"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="41dp"
        android:onClick="startRegister"
        android:text="@string/registrieren"
        android:textColor="#FFF"
        android:textSize="18sp" />



</RelativeLayout>